## Interface: 70000
## Title: Broker_Seals
## Version: @project-version@
## Notes: Displays amount of Seals of Broken Fate
## Author: Caliaha of Cairne
## SavedVariables: Broker_SealsDB
## OptionalDeps: Ace3
## X-Embeds: Ace3

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
#@end-no-lib-strip@
 
libs\LibQTip-1.0\lib.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Broker_Seals.lua